@media screen and (min-width: 480px) {
  $primery: #2b2c54;
  $font_primary: "Open Sans", sans-serif;

  //base
  main {
    width: 100%;
    flex: 2;
    font-size: small;
  }

  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;

    .logo {
      height: 40pt;
    }
    .app_name {
      font-size: 16px;
      text-align: center;
    }
  }

  #results {
    text-align: center;
    white-space: pre-wrap;
    margin-top: 5px;
  }
  #hero {
    margin-top: 0;
    margin-bottom: 10px;

    img {
      width: 90%;
      max-width: 600px;
      height: 30vh;
      z-index: -1;
      border-radius: 10px;
    }
  }

  // header

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding: 3px 40px;
    width: 90%;
    margin: 1px auto;
    div {
      color: black;
      font-weight: bold;
      padding: 5px 0;
      text-align: center;
      fill: white;
    }
  }

  // footer

  footer {
    display: flex;
    justify-content: center;
    padding: 15px;
    font-size: 12px;
    background-color: #272a38;
    color: white;
  }

  //form

  form {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    input {
      padding: 8px 8px;
      border: 1px solid #adabab;
      border-radius: 3px;
      width: 100%;
      line-height: 16px;
      margin: 10px 0;
      font-size: small;
      background-color: white;

      &::placeholder {
        color: rgb(37, 36, 36);
      }
    }

    button {
      padding: 8px;
      height: 40px;
      width: 90%;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 5px;
      line-height: 16px;
      margin: 5px auto;
      font-size: small;
      background-color: $primery;
      color: white;
      cursor: pointer;

      &:hover {
        background-color: rgb(16, 16, 31);
      }
    }
  }

  .location {
    padding-right: 25px;
    padding-left: 25px;
    border: none;
  }

  #date {
    padding-right: 25px;
    padding-left: 25px;
    border: none;
  }
  #booking_container {
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    width: 90%;
    padding-top: 15px;
    height: fit-content;
    background-color: white;
    margin-top: 0px;
    border: 1px solid #dadada;
    border-radius: 8px;
  }

  // trip

  .trip {
    display: none;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    margin: 5px auto;
    background-color: #f8f8f8;
    max-width: 500px;
    width: 90%;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    img {
      margin: 0;
      max-width: 100%;
      height: 320px;
      padding: 0;
      width: 100%;
      border-radius: 15px;
    }
    h1 {
      font-size: large;
    }
    .trip_summery {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin-top: 20px;
    }
    .trip_actions {
      display: flex;
      justify-content: center;
      justify-items: center;
      button {
        line-height: 16px;
        background-color: cornsilk;
        padding: 5px 10px;
        margin: 5px 10px;
      }
    }
  }

  .show {
    display: flex;
  }

  // loader

  .lds-dual-ring {
    display: none;
    width: 80px;
    height: 80px;
    margin: 10px auto;
    &:after {
      content: " ";
      display: block;
      width: 20px;
      height: 20px;
      margin: 8px;
      border-radius: 50%;
      border: 6px solid rgb(8, 8, 8);
      border-color: rgb(0, 0, 0) transparent rgb(0, 0, 0) transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .showLoader {
    display: inline-block;
  }
}

@media (min-width: 768px) {
  /* CSS */

  $primery: #2b2c54;
  $font_primary: "Open Sans", sans-serif;

  //base
  main {
    width: 100%;
    flex: 2;
    font-size: small;
  }

  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;

    .logo {
      height: 40pt;
    }
    .app_name {
      font-size: 16px;
      text-align: center;
    }
  }

  #results {
    text-align: center;
    white-space: pre-wrap;
    margin-top: 5px;
  }
  #hero {
    margin-top: 0;
    margin-bottom: 10px;

    img {
      width: 90%;
      max-width: 900px;
      height: 35vh;
      z-index: -1;
      border-radius: 10px;
    }
  }

  // header

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding: 3px 40px;
    width: 90%;
    margin: 1px auto;
    div {
      color: black;
      font-weight: bold;
      padding: 5px 0;
      text-align: center;
      fill: white;
    }
  }

  // footer

  footer {
    display: flex;
    justify-content: center;
    padding: 15px;
    font-size: 12px;
    background-color: #272a38;
    color: white;
  }

  //form

  form {
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5px auto;
    width: 100%;
    font-size: 14px;
    text-align: start;
    input {
      padding: 8px 8px;
      border: 1px solid #adabab;
      border-radius: 3px;
      width: 100%;
      line-height: 16px;
      margin: 10px 0;
      font-size: small;
      background-color: white;

      &::placeholder {
        color: rgb(37, 36, 36);
      }
    }

    .button_container {
      font-size: small;
      margin: 0px 20px;
      padding-bottom: 0;
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      button {
        padding: 8px;
        height: 35px;
        width: 100%;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 5px;
        line-height: 16px;

        background-color: $primery;
        color: white;
        cursor: pointer;

        &:hover {
          background-color: rgb(16, 16, 31);
        }
      }
    }
  }

  .location {
    padding-right: 25px;
    padding-left: 25px;
    border-right: 1px solid #e9e9e9;
  }

  #date {
    padding-right: 25px;
    padding-left: 25px;
    border-right: 1px solid #e9e9e9;
  }
  #booking_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 650px;
    width: 80%;
    padding-top: 15px;
    height: fit-content;
    background-color: white;
    margin-top: -60px;
    border: 1px solid #dadada;
    border-radius: 8px;
  }

  // trip

  .trip {
    display: none;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    margin: 5px auto;
    background-color: #f8f8f8;
    max-width: 500px;
    width: 90%;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    img {
      margin: 0;
      max-width: 100%;
      height: 320px;
      padding: 0;
      width: 100%;
      border-radius: 15px;
    }
    h1 {
      font-size: large;
    }
    .trip_summery {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin-top: 20px;
    }
    .trip_actions {
      display: flex;
      justify-content: center;
      justify-items: center;
      button {
        line-height: 16px;
        background-color: cornsilk;
        padding: 5px 10px;
        margin: 5px 10px;
      }
    }
  }

  .show {
    display: flex;
  }

  // loader

  .lds-dual-ring {
    display: none;
    width: 80px;
    height: 80px;
    margin: 10px auto;
    &:after {
      content: " ";
      display: block;
      width: 20px;
      height: 20px;
      margin: 8px;
      border-radius: 50%;
      border: 6px solid rgb(8, 8, 8);
      border-color: rgb(0, 0, 0) transparent rgb(0, 0, 0) transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .showLoader {
    display: inline-block;
  }
}

@media (min-width: 1040px) {
  /* CSS */

  $primery: #2b2c54;
  $font_primary: "Open Sans", sans-serif;

  //base
  main {
    width: 100%;
    flex: 2;
    font-size: small;
  }

  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;

    .logo {
      height: 40pt;
    }
    .app_name {
      font-size: 16px;
      text-align: center;
    }
  }

  #results {
    text-align: center;
    white-space: pre-wrap;
    margin-top: 5px;
  }
  #hero {
    margin-top: 0;
    margin-bottom: 10px;

    img {
      width: 90%;
      max-width: 1100px;
      height: 50vh;
      z-index: -1;
      border-radius: 10px;
    }
  }

  // header

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding: 3px 40px;
    width: 90%;
    margin: 1px auto;
    div {
      color: black;
      font-weight: bold;
      padding: 5px 0;
      text-align: center;
      fill: white;
    }
  }

  // footer

  footer {
    display: flex;
    justify-content: center;
    padding: 15px;
    font-size: 12px;
    background-color: #272a38;
    color: white;
  }

  //form

  form {
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5px auto;
    width: 100%;
    font-size: 14px;
    text-align: start;
    input {
      padding: 8px 8px;
      border: 1px solid #adabab;
      border-radius: 3px;
      width: 100%;
      line-height: 16px;
      margin: 10px 0;
      font-size: small;
      background-color: white;

      &::placeholder {
        color: rgb(37, 36, 36);
      }
    }

    .button_container {
      font-size: small;
      margin: 0px 20px;
      padding-bottom: 0;
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      button {
        padding: 8px;
        height: 35px;
        width: 100%;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 5px;
        line-height: 16px;

        background-color: $primery;
        color: white;
        cursor: pointer;

        &:hover {
          background-color: rgb(16, 16, 31);
        }
      }
    }
  }

  .location {
    padding-right: 25px;
    padding-left: 25px;
    border-right: 1px solid #e9e9e9;
  }

  #date {
    padding-right: 25px;
    padding-left: 25px;
    border-right: 1px solid #e9e9e9;
  }
  #booking_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 800px;
    width: 90%;
    padding-top: 15px;
    height: fit-content;
    background-color: white;
    margin-top: -60px;
    border: 1px solid #dadada;
    border-radius: 8px;
  }

  // trip

  .trip {
    display: none;
    font-size: small;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    margin: 5px auto;
    background-color: #f8f8f8;
    max-width: 1100px;
    width: 90%;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    img {
      margin: 0;
      max-width: 800px;
      height: 100%;
      padding: 0;
      width: 100%;
      border-radius: 15px;
    }
    h1 {
      font-size: medium;
    }
    .trip_details {
      display: flex;
      width: 100%;
      justify-content: center;
      justify-items: center;
      text-align: center;
      margin: 3px auto 15px auto;
      height: fit-content;
      border-bottom: 1px solid #c8c5c5;
      .trip_title {
        width: 90%;
        font-size: small;
        padding: 2px;

        border: none;

        padding: 10px 0;
      }
    }

    .trip_summery {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-left: 0px;
    }
    .trip_date {
      margin: 0px auto;
      margin-bottom: 20px;
      padding: 10px 0;
      display: flex;
      flex-wrap: wrap;
      width: 90%;
      border-bottom: 1px solid #c8c5c5;
      .trip_date_item {
        width: 50%;
        height: 50%;
        padding: 5px 0 15px 0;
      }
    }
    .trip_weather {
      margin: 0px auto;
      padding: 5px 0;
      display: flex;
      justify-content: center;
      width: 90%;
      border-bottom: 1px solid #c8c5c5;
      .weather_item {
        width: 50%;
        height: 50%;
        padding: 0;
        padding-bottom: 15px;
      }
    }
  }
  .description {
    margin: 0px auto 10px auto;
  }

  .show {
    display: flex;
  }

  // loader

  .lds-dual-ring {
    display: none;
    width: 80px;
    height: 80px;
    margin: 10px auto;
    &:after {
      content: " ";
      display: block;
      width: 20px;
      height: 20px;
      margin: 8px;
      border-radius: 50%;
      border: 6px solid rgb(8, 8, 8);
      border-color: rgb(0, 0, 0) transparent rgb(0, 0, 0) transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .showLoader {
    display: inline-block;
  }
}
